# spring-cloud-dataflow

./: pom.xml
spring-cloud-data-admin/src/main/resources/: application.yml
spring-cloud-data-admin/src/test/java/org/springframework/cloud/data/admin/: AdminApplicationTests.java
spring-cloud-data-module-deployers/spring-cloud-data-module-deployer-yarn/: pom.xml
spring-cloud-data-rest/: pom.xml
spring-cloud-data-rest/src/main/resources/: application.yml
spring-cloud-data-yarn/: pom.xml
spring-cloud-data-yarn/spring-cloud-data-yarn-appmaster/: pom.xml
spring-cloud-data-yarn/spring-cloud-data-yarn-appmaster/src/main/resources/: application.yml
spring-cloud-data-yarn/spring-cloud-data-yarn-client/: pom.xml
spring-cloud-data-yarn/spring-cloud-data-yarn-client/src/main/resources/: application.yml
spring-cloud-data-yarn/spring-cloud-data-yarn-container/: pom.xml
spring-cloud-dataflow-admin-starter/src/main/java/org/springframework/cloud/dataflow/admin/: AdminApplication.java
spring-cloud-dataflow-admin/src/main/resources/: admin-yarn.yml
spring-cloud-dataflow-admin/src/test/java/org/springframework/cloud/dataflow/admin/: AdminApplicationTests.java
spring-cloud-dataflow-composed-task-runner/: pom.xml
spring-cloud-dataflow-composed-task-runner/src/main/java/org/springframework/cloud/dataflow/composedtaskrunner/: DataFlowConfiguration.java  StepBeanDefinitionRegistrar.java
spring-cloud-dataflow-composed-task-runner/src/test/java/org/springframework/cloud/dataflow/composedtaskrunner/: ComposedTaskRunnerConfigurationJobIncrementerTests.java  (+5 more)
spring-cloud-dataflow-core/: pom.xml
spring-cloud-dataflow-core-dsl/: pom.xml
spring-cloud-dataflow-dependencies/: pom.xml
spring-cloud-dataflow-module-deployers/spring-cloud-dataflow-module-deployer-yarn/: pom.xml
spring-cloud-dataflow-platform-cloudfoundry/: pom.xml
spring-cloud-dataflow-registry/: pom.xml
spring-cloud-dataflow-rest-client/: pom.xml
spring-cloud-dataflow-server/: pom.xml
spring-cloud-dataflow-server-core/: pom.xml
spring-cloud-dataflow-server-local/: pom.xml
spring-cloud-dataflow-server-local/src/main/resources/: application.yml
spring-cloud-dataflow-server/src/test/resources/: application-dbtests-shared.yml
spring-cloud-dataflow-yarn-build-tests/: assembly.xml  pom.xml
spring-cloud-dataflow-yarn-build-tests/src/test/java/org/springframework/cloud/dataflow/yarn/buildtests/: AbstractCliBootYarnClusterTests.java  YarnCloudAppIT.java  YarnCloudAppServiceApplicationIT.java  YarnContainerClusterApplication2.java  YarnModuleDeployerIT.java
spring-cloud-dataflow-yarn-build-tests/src/test/resources/: application.yml
spring-cloud-dataflow-yarn/spring-cloud-dataflow-yarn-appmaster/: pom.xml
spring-cloud-dataflow-yarn/spring-cloud-dataflow-yarn-appmaster/src/main/resources/: application.yml
spring-cloud-dataflow-yarn/spring-cloud-dataflow-yarn-client/src/main/resources/: application.yml
spring-cloud-dataflow-yarn/spring-cloud-dataflow-yarn-container/: pom.xml
spring-cloud-starter-dataflow-server/: pom.xml
src/kubernetes/server/: server-deployment.yaml
src/kubernetes/skipper/: skipper-deployment.yaml
(+206 files in other folders)
