org.springframework.cloud.dataflow.configuration-properties.grouping.common=spring.batch.job.jobName,\
  spring.batch.job.stepName,\
  spring.batch.job.chunkSize
org.springframework.cloud.dataflow.configuration-properties.grouping.readers.amqpitemreader=spring.batch.job.amqpitemreader.enabled,\
  spring.batch.job.amqpitemreader.jsonConverterEnabled
org.springframework.cloud.dataflow.configuration-properties.grouping.readers.flatfileitemreader=spring.batch.job.flatfileitemreader.saveState,\
  spring.batch.job.flatfileitemreader.name,\
  spring.batch.job.flatfileitemreader.maxItemcount,\
  spring.batch.job.flatfileitemreader.currentItemCount,\
  spring.batch.job.flatfileitemreader.comments,\
  spring.batch.job.flatfileitemreader.resource,\
  spring.batch.job.flatfileitemreader.strict,\
  spring.batch.job.flatfileitemreader.encoding,\
  spring.batch.job.flatfileitemreader.linesToSkip,\
  spring.batch.job.flatfileitemreader.delimited,\
  spring.batch.job.flatfileitemreader.delimiter,\
  spring.batch.job.flatfileitemreader.quoteCharacter,\
  spring.batch.job.flatfileitemreader.includedFields,\
  spring.batch.job.flatfileitemreader.fixedLength,\
  spring.batch.job.flatfileitemreader.ranges,\
  spring.batch.job.flatfileitemreader.names,\
  spring.batch.job.flatfileitemreader.parsingStrict
org.springframework.cloud.dataflow.configuration-properties.grouping.readers.jdbccursoritemreader=spring.batch.job.jdbccursoritemreader.saveState,\
  spring.batch.job.jdbccursoritemreader.name,\
  spring.batch.job.jdbccursoritemreader.maxItemcount,\
  spring.batch.job.jdbccursoritemreader.currentItemCount,\
  spring.batch.job.jdbccursoritemreader.fetchSize,\
  spring.batch.job.jdbccursoritemreader.maxRows,\
  spring.batch.job.jdbccursoritemreader.queryTimeout,\
  spring.batch.job.jdbccursoritemreader.ignoreWarnings,\
  spring.batch.job.jdbccursoritemreader.verifyCursorPosition,\
  spring.batch.job.jdbccursoritemreader.driverSupportsAbsolute,\
  spring.batch.job.jdbccursoritemreader.useSharedExtendedConnection,\
  spring.batch.job.jdbccursoritemreader.sql
org.springframework.cloud.dataflow.configuration-properties.grouping.readers.kafkaitemreader=spring.batch.job.kafkaitemreader.name,\
  spring.batch.job.kafkaitemreader.topic,\
  spring.batch.job.kafkaitemreader.partitions,\
  spring.batch.job.kafkaitemreader.pollTimeOutInSeconds,\
  spring.batch.job.kafkaitemreader.saveState
org.springframework.cloud.dataflow.configuration-properties.grouping.writers.amqpitemwriter=spring.batch.job.amqpitemwriter.enabled,\
  spring.batch.job.amqpitemwriter.jsonConverterEnabled
org.springframework.cloud.dataflow.configuration-properties.grouping.writers.flatfileitemwriter=spring.batch.job.flatfileitemwriter.resource,\
  spring.batch.job.flatfileitemwriter.delimited,\
  spring.batch.job.flatfileitemwriter.formatted,\
  spring.batch.job.flatfileitemwriter.format,\
  spring.batch.job.flatfileitemwriter.locale,\
  spring.batch.job.flatfileitemwriter.maximumLength,\
  spring.batch.job.flatfileitemwriter.minimumLength,\
  spring.batch.job.flatfileitemwriter.delimiter,\
  spring.batch.job.flatfileitemwriter.encoding,\
  spring.batch.job.flatfileitemwriter.forceSync,\
  spring.batch.job.flatfileitemwriter.names,\
  spring.batch.job.flatfileitemwriter.append,\
  spring.batch.job.flatfileitemwriter.lineSeparator,\
  spring.batch.job.flatfileitemwriter.name,\
  spring.batch.job.flatfileitemwriter.saveState,\
  spring.batch.job.flatfileitemwriter.shouldDeleteIfEmpty,\
  spring.batch.job.flatfileitemwriter.shouldDeleteIfExists,\
  spring.batch.job.flatfileitemwriter.transactional
org.springframework.cloud.dataflow.configuration-properties.grouping.writers.jdbcbatchitemwriter=spring.batch.job.jdbcbatchitemwriter.name,\
  spring.batch.job.jdbcbatchitemwriter.sql,\
  spring.batch.job.jdbcbatchitemwriter.assertUpdates
org.springframework.cloud.dataflow.configuration-properties.grouping.writers.kafkaitemwriter=spring.batch.job.kafkaitemwriter.topic,\
  spring.batch.job.kafkaitemwriter.delete
